Pasta: c://xampp/htdocs
----------------------------------------------------
link: http://localhost/cursophp/
----------------------------------------------------
Tag:
<?php 

?>
----------------------------------------------------
Para declarar uma variavel colocar o '$'
	- Ex: $nome = 'Andrew'
----------------------------------------------------
Para definir o horario e data do Brasil:
     date_default_timezone_set("America/Sao_Paulo");
Data: date("d/M/Y");
Hora: date("G:i:s T");

Ex:
<?php                 date_default_timezone_set("America/Sao_Paulo");
echo "Hoje é dia " . date("d/M/Y");
echo " e agora são " . date("G:i:s T");
?>
----------------------------------------------------
Condições:

Em php pode se usar a palavra "or" como uma condição OU e "and" para E. De resto é igual a tudo;

and / &&
or / ||
> maior
< menor
>= maior igual
<= menor igual

Os operadores de comparação (<, >, ==, !=) têm a mesma precedência, logo, serão avaliados da esquerda para direita.
----------------------------------------------------
else if
----------------------------------------------------
Operador Ternário:
$idade < 18 ? 'Você é menor de idade' : 'Você é maior de idade';

Condição ? Execução caso seja true : Execução caso seja falso.
----------------------------------------------------
Expressões Aritméticas

Ordem de precendência

() modificadores
** potencia
* multiplicação /  / divisão / % modulo 
+ - adição / subtração 

Caso tenha Parenteses, a ordem muda, o que está dentro dos parenteses é feito primeiro!
----------------------------------------------------
Funções Aritméticas

abs() = valor absoluto
ex: abs(500) = 500 abs(-2000) = 2000
	Retira o sinal;

base_convert() = conversão de base;

ceil(), floor(), round() = teto, chão, ao redor. 

hypot() = hipotenusa

intdiv() = numero inteiro da divisão

min() , max() = maximo e minimo

pi() = pi

pow() = potencia

sin() cos() tan() = seno, cosseno, tangente

sqrt() = raiz quadrada
----------------------------------------------------
Operadores Aritméticos

"2" + "2" = 4 inteiro, em php faz a soma!
----------------------------------------------------
Para voltar a pagina anterior:

onclick="javascript:window.location.href='index.html'
----------------------------------------------------
Para gerar números aleatório em PHP:

rand()
	rand(min, max);
Obs: O numero maximo não tem que ser maior que do minimo.

mt_rand()
	mt_rand(min, max);]
Obs: O numero maximo tem que ser maior que do minimo.

random_int()
	random_int(min, max)
Obs: Números aleatórios criptografados!
     Mais lento que os outros.
----------------------------------------------------
Vimos que um Array:

agrupa vários valores
também é chamado de vetor ou lista (isso depende da linguagem ou plataforma)
usa-se [] ou array() para declarar um novo array
acessa um elemento usamos os []
dentro dos [] vem a posição do elemento
possui um índice que por padrão começa com 0 (zero)
para acessar todos os elementos podemos usar uma estrutura de repetição
para saber quantos elementos um array tem existe a função count()
----------------------------------------------------

$lista[] = $item;
	Com esta sintaxe, o PHP adicionará o item no próximo índice NUMÉRICO disponível.

$lista[$chave] = $item;
	 Para adicionar um item informando seu índice, esta forma funciona perfeitamente.

-----------------------------------------------------

Um exemplo de array associativo:
	
	<?php
	$contas = array(
		'suporte' => 'Andrew',
		'cpt' => 'Israel',
		'rush' => 'Eduardo',
		'granadeiro' => 'Luiz');
		
	$contas['reserva1'] = ('Mazzo');
	$contas['reserva2'] = ('Cardoso');
	$contas['reserva3'] = ('Lazin');
	
	foreach ($contas as $jogadores => $line) {
		echo "O jogador " . $line . " é o " . 				$jogadores . '!' .PHP_EOL;
	}
	?>

-----------------------------------------------------

