Pasta: c://xampp/htdocs
----------------------------------------------------
link: http://localhost/cursophp/
----------------------------------------------------
Tag:
<?php 

?>
----------------------------------------------------
Para declarar uma variavel colocar o '$'
	- Ex: $nome = 'Andrew'
----------------------------------------------------
Para definir o horario e data do Brasil:
     date_default_timezone_set("America/Sao_Paulo");
Data: date("d/M/Y");
Hora: date("G:i:s T");

Ex:
<?php                 date_default_timezone_set("America/Sao_Paulo");
echo "Hoje é dia " . date("d/M/Y");
echo " e agora são " . date("G:i:s T");
?>
----------------------------------------------------
Condições:

Em php pode se usar a palavra "or" como uma condição OU e "and" para E. De resto é igual a tudo;

and / &&
or / ||
> maior
< menor
>= maior igual
<= menor igual

Os operadores de comparação (<, >, ==, !=) têm a mesma precedência, logo, serão avaliados da esquerda para direita.
----------------------------------------------------
else if
----------------------------------------------------
Operador Ternário:
$idade < 18 ? 'Você é menor de idade' : 'Você é maior de idade';

Condição ? Execução caso seja true : Execução caso seja falso.
----------------------------------------------------
Expressões Aritméticas

Ordem de precendência

() modificadores
** potencia
* multiplicação /  / divisão / % modulo 
+ - adição / subtração 

Caso tenha Parenteses, a ordem muda, o que está dentro dos parenteses é feito primeiro!
----------------------------------------------------
Funções Aritméticas

abs() = valor absoluto
ex: abs(500) = 500 abs(-2000) = 2000
	Retira o sinal;

base_convert() = conversão de base;

ceil(), floor(), round() = teto, chão, ao redor. 

hypot() = hipotenusa

intdiv() = numero inteiro da divisão

min() , max() = maximo e minimo

pi() = pi

pow() = potencia

sin() cos() tan() = seno, cosseno, tangente

sqrt() = raiz quadrada
----------------------------------------------------
Operadores Aritméticos

"2" + "2" = 4 inteiro, em php faz a soma!
----------------------------------------------------
