Pasta: c://xampp/htdocs
----------------------------------------------------
link: http://localhost/cursophp/
----------------------------------------------------
Tag:
<?php 

?>
----------------------------------------------------
Para declarar uma variavel colocar o '$'
	- Ex: $nome = 'Andrew'
----------------------------------------------------
Para definir o horario e data do Brasil:
     date_default_timezone_set("America/Sao_Paulo");
Data: date("d/M/Y");
Hora: date("G:i:s T");

Ex:
<?php                 date_default_timezone_set("America/Sao_Paulo");
echo "Hoje é dia " . date("d/M/Y");
echo " e agora são " . date("G:i:s T");
?>
----------------------------------------------------
Condições:

Em php pode se usar a palavra "or" como uma condição OU e "and" para E. De resto é igual a tudo;

and / &&
or / ||
> maior
< menor
>= maior igual
<= menor igual

Os operadores de comparação (<, >, ==, !=) têm a mesma precedência, logo, serão avaliados da esquerda para direita.
----------------------------------------------------
else if
----------------------------------------------------
Operador Ternário:
$idade < 18 ? 'Você é menor de idade' : 'Você é maior de idade';

Condição ? Execução caso seja true : Execução caso seja falso